# LoginServiceP

./: README.md  build.gradle  settings.gradle
DrumbeatSDK/: build.gradle
LoginService/: build.gradle
LoginService/src/androidTest/java/com/drumbeat/service/login/: ExampleInstrumentedTest.java
LoginService/src/main/: AndroidManifest.xml
LoginService/src/main/java/com/drumbeat/service/login/: APIInterface.java  DBLoginSPUtil.java  LoginService.java  LoginServiceHelper.java  Messenger.java  ProcessControl.java  ResultCallback.java  ResultCode.java  ServiceConfig.java
LoginService/src/main/java/com/drumbeat/service/login/bean/: BaseBean.java  BooleanResultBean.java  FailureBean.java  LoginBean.java  LoginResultBean.java  ResultBean.java  SmsCodeResultBean.java  TenantBean.java  UserInfoBean.java  WeChatBean.java
LoginService/src/main/java/com/drumbeat/service/login/callback/: Callback.java  FailureBean.java
LoginService/src/main/java/com/drumbeat/service/login/code/: CodeEnum.java  CodeFlag.java  CodeFlagDef.java
LoginService/src/main/java/com/drumbeat/service/login/config/: SPConfig.java  ServiceConfig.java  UrlConfig.java
LoginService/src/main/java/com/drumbeat/service/login/constant/: APIInterface.java  Constant.java  ResultCode.java
LoginService/src/main/java/com/drumbeat/service/login/drumsdk/: DrumbeatSDK.java
LoginService/src/main/java/com/drumbeat/service/login/drumsdk/helper/: HttpHelper.java
LoginService/src/main/java/com/drumbeat/service/login/drumsdk/kalle/: DrumInterceptor.java  KalleCallback.java  NetCallback.java
LoginService/src/main/java/com/drumbeat/service/login/http/: HttpHelper.java  TokenInterceptor.java
LoginService/src/main/java/com/drumbeat/service/login/http/kalle/: KalleCallback.java  LoggerInterceptor.java  NetCallback.java
LoginService/src/main/java/com/drumbeat/service/login/qbar/: CodeType.java  OnScanListener.java  QBarHelper.java  ScanResult.java
LoginService/src/main/java/com/drumbeat/service/login/ui/: ConfirmActivity.java
LoginService/src/main/java/com/drumbeat/service/login/utils/: Base64.java  LocalSpUtil.java  SharedPreferencesUtil.java  SignUtil.java  SignUtils.java  StreamUtil.java
LoginService/src/main/java/com/drumbeat/service/login/utils/alipay/util/: AlipayEncrypt.java  AlipayHashMap.java  AlipayLogger.java  AlipaySignature.java  AlipayUtils.java  AntCertificationUtil.java  AtsUtils.java  LoadTestUtil.java  RequestCheckUtils.java  RequestParametersHolder.java  SignSourceData.java  StreamUtil.java  StringUtils.java  WebUtils.java  XmlUtils.java
LoginService/src/main/java/com/drumbeat/service/login/utils/alipay/util/asymmetric/: AsymmetricManager.java  BaseAsymmetricEncryptor.java  IAsymmetricEncryptor.java  RSA2Encryptor.java  RSAEncryptor.java  SM2Encryptor.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/helper/: HttpHelper.java  LogHelper.java  SPHelper.java  SPStaticHelper.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/http/: HttpClientFactory.java  HttpFail.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/http/callback/: DownloadCallback.java  HttpCallback.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/http/constant/: HttpClient.java  HttpConstant.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/http/kalle/: KalleCallback.java  KalleClient.java  LoggerInterceptor.java  SignInterceptor.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/http/retrofit/: RetrofitClient.java
LoginService/src/main/java/com/drumbeat/service/login/zbase/utils/: KeyboardUtils.java  WeakHandler.java
LoginService/src/main/res/drawable/: dblogin_bg_corner4dp_tran_border_68e5b1.xml
LoginService/src/main/res/layout/: dblogin_activity_confirm_login.xml
LoginService/src/main/res/values/: colors.xml  strings.xml
LoginService/src/main/res/values-en/: strings.xml
LoginService/src/main/res/values-zh/: strings.xml
LoginService/src/test/java/com/drumbeat/service/login/: ExampleUnitTest.java
QBar/: build.gradle  proguard-rules.pro
QBar/src/androidTest/java/com/drumbeat/sdk/qbar/: ExampleInstrumentedTest.java
QBar/src/main/: AndroidManifest.xml
QBar/src/main/java/com/drumbeat/sdk/qbar/: CodeType.java  OnScanListener.java  QBarHelper.java  ScanResult.java
QBar/src/main/res/values/: strings.xml
QBar/src/test/java/com/drumbeat/sdk/qbar/: ExampleUnitTest.java
ZBase-lib/: build.gradle
ZBase-lib/src/androidTest/java/com/hailong/zbase/: ExampleInstrumentedTest.java
ZBase-lib/src/main/: AndroidManifest.xml
ZBase-lib/src/main/java/com/hailong/zbase/helper/: HttpHelper.java  LogHelper.java  SPHelper.java  SPStaticHelper.java
ZBase-lib/src/main/java/com/hailong/zbase/http/: HttpClientFactory.java  HttpFail.java
ZBase-lib/src/main/java/com/hailong/zbase/http/callback/: DownloadCallback.java  HttpCallback.java
ZBase-lib/src/main/java/com/hailong/zbase/http/constant/: HttpClient.java  HttpConstant.java
ZBase-lib/src/main/java/com/hailong/zbase/http/kalle/: KalleCallback.java  KalleClient.java  LoggerInterceptor.java  SignInterceptor.java
ZBase-lib/src/main/java/com/hailong/zbase/http/retrofit/: RetrofitClient.java
ZBase-lib/src/main/java/com/hailong/zbase/utils/: KeyboardUtils.java  WeakHandler.java
ZBase-lib/src/main/res/values/: strings.xml
ZBase-lib/src/test/java/com/hailong/zbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/drumbeat/service/login/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumbeat/service/login/demo/: KeyConstant.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyApplication.java  SPConfig.java  TextCall.java
app/src/main/java/com/drumbeat/service/login/demo/qbar/: CodeType.java  OnScanListener.java  QBarHelper.java  ScanResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_pwd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drumbeat/service/login/demo/: ExampleUnitTest.java
(+32 files in other folders)
