apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drumbeat.service.login.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {

        }
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.config
            //debug模式不进行崩溃上报，加快构建速度
            ext.enableCrashlytics = false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':LoginService')
//    implementation 'com.github.ZuoHailong:LoginServiceP:0.4.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //zbar
    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.3.9'
    //黄油刀
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    // AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.28.1'
    // Kalle
    implementation 'com.yanzhenjie:okalle:0.1.7'
    // fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.DrumbeatSoft:ZFace:1.1.1'

}
